<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">

    <title>笑话乐园</title>
    <link rel="stylesheet" href="lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <style>
        .logo {
			text-align: center;
			background-color: #fff;
            height: 10;
            margin: auto;
			left: 50%;
			top: 50%;			
        }
		#header{
			height:20px;
			color:white;
			font-size: 30px;
		}		
        .contenner{
            background: url("img/bg.jpg");
            height: 1500px;
			text-align: center;
        }
        .img {
            width: 48%;
            height: 53%;
            margin: auto;
            margin-top: 38px;
        }
        .noExtension {
            width: 60%;
            height: 100px;
            margin: auto;
            font-size: 23px;
        }
        .hide{
            display: none;
        }
		.main{
			text-align: center;
			background-color: #4FC1E9;
			border-radius: 5px;
			width: 500px;
			height: 150px;
			position: absolute;
			left: 50%;
			top: 20%;
			transform: translate(-50%,-50%);
		}		
		#like{
			position:absolute;
			left: 3%;
			top:  80%;
		}
		#upvote_num{
			position:absolute;
			left: 10%;
			top:  79%;
		}		
		#dislike{
			position:absolute;
			left: 18%;
			top:  80%;
		}	
		#downvote_num{
			position:absolute;
			left: 25%;
			top:  79%;
		}		
		#refresh{
			position:absolute;
			left: 70%;
			top:  76%;
		}
		#cur_joke{
            text-align: center;
            font-size: 15px;
		}
		#join{
			position:absolute;
			left: 85%;
			top:  76%;
		}	
		#joke_content{
			border-radius: 5px;
			width: 400px;
			height: 120px;
			position: absolute;
			left: 45%;
			top: 50%;
			transform: translate(-50%,-50%);
		}		
		.add{
			display:none;
			text-align: center;
			background-color: #4FC1E9;
			border-radius: 5px;
			width: 500px;
			height: 150px;
			position: absolute;
			left: 50%;
			top: 20%;
			transform: translate(-50%,-50%);
		}
		#cancel_joke{
			position:absolute;
			left: 88%;
			top:  50%;
		}		
		#add_joke{
			position:absolute;
			left: 88%;
			top:  70%;
		}
    </style>
</head>

<body>
<div class="contenner">
    <div class="noExtension hide" id="noExtension">
        请先安装<a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">星云钱包插件</a>！
    </div>
	<p id="header">

	</p>	
	<p id="header">
		笑一笑，十年少
	</p>
	
    <div class="main">
		<p id="header">
		
		</p>
		<p id="cur_joke">
		
		</p>
		<img id="like" src="img/like.jpg"/>
		<p id="upvote_num">0
		</p>
		<img id="dislike" src="img/dislike.jpg"/>
		<p id="downvote_num">0
		</p>		
		<br>
        <button id="refresh">换一个</button>
		<button id="join">我来讲</button>
    </div>

    <div class="add">
		<textarea id="joke_content" ></textarea>
		<button id="cancel_joke">取消</button>
		<button id="add_joke">添加</button>
    </div>
    <div id="overlay" class="div_overlay">
    </div>	
</div>
<script src=lib/jquery-3.3.1.min.js></script>
<script src=lib/nebPay.js></script>
<script src=lib/bootstrap-4.0.0-dist/js/bootstrap.min.js></script>
<script src=lib/nebulas.js></script>
<script src=lib/util.js></script>
<script>
    "use strict";

	var count = 1;
	
	var curJoke;
	
	// 设置合约地址
	setPayConfig("n1iqvTDn3xy31RfV8AMY7gRTpSdexcDEeg4", true);

    // 获取随机一个笑话
	function getJoke()
	{
		silentGet("getJoke", "[]", onGetJoke);
	}
	
    //return of getJoke
    function onGetJoke(success, result) 
	{
        if (success)
		{
			console.log("success, result:" + JSON.stringify(result));
			curJoke = result;
			$("#cur_joke").text(decodeURI(result.value || "还没有笑话，讲一个吧。"));
			$("#upvote_num").text(result.upVoteNum);
			$("#downvote_num").text(result.downVoteNum);
		}
		else
			console.log("fail, error:" + result);
    }
	
	getJoke();

	$(".add").hide();
	$("#join").click(function() 
	{
		$(".main").hide();
		$(".add").show();
	});
	
	
	// 刷新笑话
    $("#refresh").click(function() 
	{
		getJoke();
	});

	// 取消添加笑话
	$("#cancel_joke").click(function() 
	{
		$(".main").show();
		$(".add").hide();	
	});
	
	// 添加笑话
	$("#add_joke").click(function() 
	{
		var value = $("#joke_content").val();
		if (value == "")
		{
			alert("请输入笑话内容！");
			return;
		}
		
		if (value.length > 400)
		{
			alert("笑话内容过长！");
			return;		
		}
	
        pay(0, "addJoke", "[\"" + encodeURI(value) + "\"]", onAddJoke);
    });

    function onAddJoke(success) 
	{
		$(".main").show();
		$(".add").hide();	
	
		if (success)
			alert("段子添加成功");
		else
			alert("段子添加失败");
    }

	// 点赞
	$("#like").click(function() 
	{
		pay(0, "upVote", "[\"" + curJoke.key + "\"]", onUpVote);
	});
	
    function onUpVote(success) 
	{
		if (success)
			console.log("点赞成功");
		else
			console.log("点赞失败");
    }	
	
	// 鄙视
	$("#dislike").click(function() 
	{
		pay(0, "downVote", "[\"" + curJoke.key + "\"]", onDownVote);
	});
	
    function onDownVote(success) 
	{
		if (success)
			console.log("鄙视成功");
		else
			console.log("鄙视失败");
    }	
	
</script>
</body>

</html>
